{
  "name": "example1-environement",
  "version": "1.0.0",
  "description": "intall environement exercice",
  "main": "index.js",
  "scripts": {
    "serve": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --history-api-fallback --content-base app/root",
    "build" : "node node_modules/webpack/bin/webpack.js"
    
  },
  "author": "jbpetit@excilys.com",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
